{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fpdoc-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "apps/web/out", "-p", "3003", "--no-clipboard"],
      "port": 3003
    }
  ]
}
